<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="System colors introduced in macOS 10.14" minToolsVersion="10.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Kitsune" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Kitsune" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Kitsune-macos" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Kitsune-macos" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Kitsune-macos" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="4Si-XN-c54"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="bVn-NM-KNZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                                <items>
                                                    <menuItem title="Clear Menu" id="vNY-rz-j42">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="Daa-9d-B3U"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save…" keyEquivalent="s" id="pxx-59-PXV">
                                            <connections>
                                                <action selector="saveDocument:" target="Ady-hI-5gd" id="teZ-XB-qJY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save As…" keyEquivalent="S" id="Bw7-FT-i3A">
                                            <connections>
                                                <action selector="saveDocumentAs:" target="Ady-hI-5gd" id="mDf-zr-I0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Revert to Saved" keyEquivalent="r" id="KaW-ft-85H">
                                            <connections>
                                                <action selector="revertDocumentToSaved:" target="Ady-hI-5gd" id="iJ3-Pv-kwq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="qIS-W8-SiK">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="runPageLayout:" target="Ady-hI-5gd" id="Din-rz-gC5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                            <connections>
                                                <action selector="print:" target="Ady-hI-5gd" id="qaZ-4w-aoO"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="cEh-KX-wJQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                                        <menuItem title="Find" id="4EN-yA-p0u">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="cD7-Qs-BN4"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="YEy-JH-Tfz">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="WD3-Gg-5AJ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="NDo-RZ-v9R"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="HOh-sY-3ay"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="U76-nv-p5D"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="S0p-oC-mLd">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="IOG-6D-g5B"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="Dv1-io-Yv7">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="3IN-sU-3Bg">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="HFo-cy-zxI">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="Ady-hI-5gd" id="vFj-Ks-hy3"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="hz2-CU-CR7">
                                                        <connections>
                                                            <action selector="checkSpelling:" target="Ady-hI-5gd" id="fz7-VC-reM"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="bNw-od-mp5"/>
                                                    <menuItem title="Check Spelling While Typing" id="rbD-Rh-wIN">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="Ady-hI-5gd" id="7w6-Qz-0kB"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="mK6-2p-4JG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="Ady-hI-5gd" id="muD-Qn-j4w"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="78Y-hA-62v">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="Ady-hI-5gd" id="2lM-Qi-WAP"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="9ic-FL-obx">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="FeM-D8-WVr">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="z6F-FW-3nz">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontSubstitutionsPanel:" target="Ady-hI-5gd" id="oku-mr-iSq"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="gPx-C9-uUO"/>
                                                    <menuItem title="Smart Copy/Paste" id="9yt-4B-nSM">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleSmartInsertDelete:" target="Ady-hI-5gd" id="3IJ-Se-DZD"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="hQb-2v-fYv">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticQuoteSubstitution:" target="Ady-hI-5gd" id="ptq-xd-QOA"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="rgM-f4-ycn">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDashSubstitution:" target="Ady-hI-5gd" id="oCt-pO-9gS"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="cwL-P1-jid">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticLinkDetection:" target="Ady-hI-5gd" id="Gip-E3-Fov"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="tRr-pd-1PS">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDataDetection:" target="Ady-hI-5gd" id="R1I-Nq-Kbl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="HFQ-gK-NFA">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticTextReplacement:" target="Ady-hI-5gd" id="DvP-Fe-Py6"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="2oI-Rn-ZJC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="c8a-y6-VQd">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="vmV-6d-7jI">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="Ady-hI-5gd" id="sPh-Tk-edu"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="d9M-CD-aMd">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="Ady-hI-5gd" id="iUZ-b5-hil"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="UEZ-Bs-lqG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="capitalizeWord:" target="Ady-hI-5gd" id="26H-TL-nsh"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="xrE-MZ-jX0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="3rS-ZA-NoH">
                                                <items>
                                                    <menuItem title="Start Speaking" id="Ynk-f8-cLZ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="654-Ng-kyl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="Oyz-dy-DGm">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="dX8-6p-jy9"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="snW-S8-Cw5">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="Ady-hI-5gd" id="BXY-wc-z0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="1UK-8n-QPP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="runToolbarCustomizationPalette:" target="Ady-hI-5gd" id="pQI-g3-MTW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="hB3-LF-h0Y"/>
                                        <menuItem title="Show Sidebar" keyEquivalent="s" id="kIP-vf-haE">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleSidebar:" target="Ady-hI-5gd" id="iwa-gc-5KM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Kitsune-macos Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Kitsune" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Kitsune" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" titleVisibility="hidden" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="658" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
                        <toolbar key="toolbar" implicitIdentifier="969DFC67-70BE-42CD-9434-117768C54A79" centeredItem="u8F-NG-y3y" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconOnly" sizeMode="regular" id="Oxq-RJ-uSy">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="cT5-XN-zDC"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="qC5-6r-Bki"/>
                                <toolbarItem implicitItemIdentifier="E23C42E5-B4B3-4FE8-9F1B-E74D5E7B9575" label="Account" paletteLabel="Account" tag="1" image="NSTouchBarUserAddTemplate" sizingBehavior="auto" id="cN1-5j-wKm">
                                    <nil key="toolTip"/>
                                    <button key="view" verticalHuggingPriority="750" tag="1" imageHugsTitle="YES" id="YZ5-HA-ZSV">
                                        <rect key="frame" x="0.0" y="14" width="142" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSTouchBarUserAddTemplate" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bwT-jx-ScJ">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="59C09A38-FBE3-406F-A5BB-F5996CD6ECF5" label="Sort" paletteLabel="Sort" tag="2" image="Sort" sizingBehavior="auto" id="ZW5-Cy-kC6">
                                    <nil key="toolTip"/>
                                    <button key="view" verticalHuggingPriority="750" tag="2" imageHugsTitle="YES" id="XTi-A3-8F0">
                                        <rect key="frame" x="0.0" y="14" width="142" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="Sort" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="XSR-Tm-SC9">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="4E50AABF-9EC2-46F2-8252-78FD7859695A" label="List" paletteLabel="List" tag="3" sizingBehavior="auto" id="u8F-NG-y3y">
                                    <nil key="toolTip"/>
                                    <segmentedControl key="view" verticalHuggingPriority="750" tag="3" id="qIe-vc-UMy">
                                        <rect key="frame" x="0.0" y="14" width="26" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="V94-xZ-dBY">
                                            <font key="font" metaFont="system"/>
                                            <segments>
                                                <segment selected="YES"/>
                                            </segments>
                                        </segmentedCell>
                                    </segmentedControl>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="C38F24E4-ADAD-4357-8D36-217CEDA0A40E" label="Search" paletteLabel="Search" tag="4" sizingBehavior="auto" selectable="YES" id="7nS-pV-ZFs">
                                    <nil key="toolTip"/>
                                    <searchField key="view" wantsLayer="YES" verticalHuggingPriority="750" tag="4" textCompletion="NO" id="KqN-K8-dcW">
                                        <rect key="frame" x="0.0" y="14" width="96" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="DhR-TM-Wxj">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </searchFieldCell>
                                    </searchField>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="cN1-5j-wKm"/>
                                <toolbarItem reference="ZW5-Cy-kC6"/>
                                <toolbarItem reference="qC5-6r-Bki"/>
                                <toolbarItem reference="u8F-NG-y3y"/>
                                <toolbarItem reference="qC5-6r-Bki"/>
                                <toolbarItem reference="7nS-pV-ZFs"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="250"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="HomeViewController" customModule="Kitsune" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="658" height="323"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLX-KG-l3g">
                                <rect key="frame" x="0.0" y="0.0" width="658" height="323"/>
                                <clipView key="contentView" id="9UL-7a-Pdq">
                                    <rect key="frame" x="1" y="1" width="656" height="321"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView id="kjj-t5-8UB">
                                            <rect key="frame" x="0.0" y="0.0" width="656" height="321"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="Hl0-Kz-aiu">
                                                <size key="itemSize" width="50" height="50"/>
                                            </collectionViewFlowLayout>
                                            <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </collectionView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="270" id="cRI-3M-fdx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="560" id="sZW-PW-J1d"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="n0Q-m7-uYS">
                                    <rect key="frame" x="-100" y="-100" width="233" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="KQX-cS-Ut3">
                                    <rect key="frame" x="641" y="1" width="16" height="321"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nbQ-p3-aNj">
                                <rect key="frame" x="327" y="151" width="4" height="21"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" selectable="YES" enabled="NO" id="00H-9N-XVG">
                                    <font key="font" metaFont="systemSemibold" size="18"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="xhh-Ep-eEC" customClass="LoadingView" customModule="Kitsune" customModuleProvider="target">
                                <rect key="frame" x="248" y="126" width="163" height="72"/>
                                <subviews>
                                    <progressIndicator wantsLayer="YES" maxValue="100" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="eSf-e0-0PT">
                                        <rect key="frame" x="20" y="20" width="32" height="32"/>
                                    </progressIndicator>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="04B-zn-SPC">
                                        <rect key="frame" x="70" y="27" width="75" height="19"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Loading..." id="u5g-4j-OeN">
                                            <font key="font" metaFont="system" size="16"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eSf-e0-0PT" secondAttribute="bottom" constant="20" id="0Jp-b6-zdQ"/>
                                    <constraint firstItem="eSf-e0-0PT" firstAttribute="top" secondItem="xhh-Ep-eEC" secondAttribute="top" constant="20" id="8CZ-ST-TCp"/>
                                    <constraint firstItem="04B-zn-SPC" firstAttribute="top" secondItem="xhh-Ep-eEC" secondAttribute="top" constant="26" id="9Y3-5f-Zan"/>
                                    <constraint firstAttribute="bottom" secondItem="04B-zn-SPC" secondAttribute="bottom" constant="27" id="Dmu-9c-wbp"/>
                                    <constraint firstItem="eSf-e0-0PT" firstAttribute="leading" secondItem="xhh-Ep-eEC" secondAttribute="leading" constant="20" id="QrK-2W-4ER"/>
                                    <constraint firstAttribute="trailing" secondItem="04B-zn-SPC" secondAttribute="trailing" constant="20" id="Rbx-jJ-Jqy"/>
                                    <constraint firstItem="04B-zn-SPC" firstAttribute="leading" secondItem="eSf-e0-0PT" secondAttribute="trailing" constant="20" id="Rve-eE-Jcs"/>
                                </constraints>
                                <connections>
                                    <outlet property="label" destination="04B-zn-SPC" id="22S-e1-wB6"/>
                                    <outlet property="loadingIndicator" destination="eSf-e0-0PT" id="Rv6-M4-a8z"/>
                                </connections>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="nbQ-p3-aNj" firstAttribute="centerY" secondItem="m2S-Jp-Qdl" secondAttribute="centerY" id="5cp-qT-puh"/>
                            <constraint firstItem="mLX-KG-l3g" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="Z79-Tc-jor"/>
                            <constraint firstAttribute="bottom" secondItem="mLX-KG-l3g" secondAttribute="bottom" id="Zll-Z2-q8u"/>
                            <constraint firstItem="xhh-Ep-eEC" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="cCj-ej-wVF"/>
                            <constraint firstItem="mLX-KG-l3g" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="mxn-Eo-XFe"/>
                            <constraint firstAttribute="trailing" secondItem="mLX-KG-l3g" secondAttribute="trailing" id="p5i-HJ-Qxn"/>
                            <constraint firstItem="mLX-KG-l3g" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="rRc-DD-2Il"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nbQ-p3-aNj" secondAttribute="trailing" constant="8" id="tl8-Bu-I8B"/>
                            <constraint firstItem="nbQ-p3-aNj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="8" id="xFK-7h-I7v"/>
                            <constraint firstItem="nbQ-p3-aNj" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="xPQ-Pa-t07"/>
                            <constraint firstItem="xhh-Ep-eEC" firstAttribute="centerY" secondItem="m2S-Jp-Qdl" secondAttribute="centerY" id="yMT-Go-hTx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="kjj-t5-8UB" id="KWA-ab-p4R"/>
                        <outlet property="errorLabel" destination="nbQ-p3-aNj" id="toc-NN-DqC"/>
                        <outlet property="loadingView" destination="xhh-Ep-eEC" id="RFz-E6-wDN"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="718.5"/>
        </scene>
        <!--Sort Options View Controller-->
        <scene sceneID="tJK-g3-xDe">
            <objects>
                <viewController storyboardIdentifier="sortOptionsViewController" id="XUQ-Ua-jKZ" customClass="SortOptionsViewController" customModule="Kitsune" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="byy-yr-qRc">
                        <rect key="frame" x="0.0" y="0.0" width="210" height="234"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5l-tj-PjB">
                                <rect key="frame" x="0.0" y="0.0" width="210" height="234"/>
                                <clipView key="contentView" drawsBackground="NO" id="WYk-Kw-UyR">
                                    <rect key="frame" x="1" y="1" width="208" height="232"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" selectionHighlightStyle="sourceList" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="OzY-7e-Wzs">
                                            <rect key="frame" x="0.0" y="0.0" width="208" height="232"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn editable="NO" width="205" minWidth="40" maxWidth="1000" id="oq7-rX-v5g">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" identifier="textFieldCell" id="KWc-bO-BK4">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="textImageCell" id="F4N-hB-dEE">
                                                            <rect key="frame" x="1" y="1" width="205" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Cr-Dv-0Qg">
                                                                    <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="46y-Vw-3wN"/>
                                                                        <constraint firstAttribute="width" constant="17" id="Vpy-qJ-Qy0"/>
                                                                    </constraints>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSMenuOnStateTemplate" id="fcY-M4-bUg"/>
                                                                </imageView>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hrX-HM-tiS">
                                                                    <rect key="frame" x="25" y="0.0" width="180" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Dtb-BI-mnq">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="0Cr-Dv-0Qg" firstAttribute="top" secondItem="F4N-hB-dEE" secondAttribute="top" id="DAS-p9-4VY"/>
                                                                <constraint firstItem="hrX-HM-tiS" firstAttribute="leading" secondItem="0Cr-Dv-0Qg" secondAttribute="trailing" constant="7" id="MiR-ac-odw"/>
                                                                <constraint firstAttribute="bottom" secondItem="0Cr-Dv-0Qg" secondAttribute="bottom" id="PwU-aD-7NI"/>
                                                                <constraint firstAttribute="trailing" secondItem="hrX-HM-tiS" secondAttribute="trailing" constant="2" id="SM3-Jc-rOs"/>
                                                                <constraint firstAttribute="bottom" secondItem="hrX-HM-tiS" secondAttribute="bottom" id="nk2-At-36H"/>
                                                                <constraint firstItem="hrX-HM-tiS" firstAttribute="top" secondItem="F4N-hB-dEE" secondAttribute="top" id="vMz-mr-dg8"/>
                                                                <constraint firstItem="0Cr-Dv-0Qg" firstAttribute="leading" secondItem="F4N-hB-dEE" secondAttribute="leading" constant="3" id="vuD-fi-THo"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="0Cr-Dv-0Qg" id="ZKu-O2-N6q"/>
                                                                <outlet property="textField" destination="hrX-HM-tiS" id="Jj0-iL-hjR"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="4vI-Fi-wD5">
                                    <rect key="frame" x="1" y="197" width="208" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="4wf-mF-iXP">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="a5l-tj-PjB" secondAttribute="bottom" id="ZnO-X9-w8d"/>
                            <constraint firstItem="a5l-tj-PjB" firstAttribute="top" secondItem="byy-yr-qRc" secondAttribute="top" id="eJz-a4-vrd"/>
                            <constraint firstItem="a5l-tj-PjB" firstAttribute="leading" secondItem="byy-yr-qRc" secondAttribute="leading" id="p9h-cd-Ijg"/>
                            <constraint firstAttribute="trailing" secondItem="a5l-tj-PjB" secondAttribute="trailing" id="zGb-zq-fqc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="OzY-7e-Wzs" id="NyE-PY-VaB"/>
                    </connections>
                </viewController>
                <customObject id="Cmt-Cb-vs9" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="314"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="lg0-y7-FpU">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="vV9-Fi-TeU" customClass="LoginViewController" customModule="Kitsune" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="sdY-3K-xn1">
                        <rect key="frame" x="0.0" y="0.0" width="289" height="223"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qVz-19-BUY">
                                <rect key="frame" x="18" y="186" width="253" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Login" id="umd-ce-A4Z">
                                    <font key="font" metaFont="systemMedium" size="14"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lxY-zf-x7I">
                                <rect key="frame" x="20" y="157" width="249" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Username" drawsBackground="YES" id="uc8-SH-CMg">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Afk-av-d2T">
                                <rect key="frame" x="20" y="126" width="249" height="21"/>
                                <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Password" drawsBackground="YES" usesSingleLineMode="YES" id="VSk-Gj-z7L">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <allowedInputSourceLocales>
                                        <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                    </allowedInputSourceLocales>
                                </secureTextFieldCell>
                            </secureTextField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EnE-Bb-2uW">
                                <rect key="frame" x="20" y="95" width="249" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="2FA Code" drawsBackground="YES" id="ElM-ia-G33">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2By-7l-GZa">
                                <rect key="frame" x="18" y="71" width="253" height="18"/>
                                <buttonCell key="cell" type="check" title="Two factor authentication" bezelStyle="regularSquare" imagePosition="left" inset="2" id="zUw-5P-77Z">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gRl-y1-EW9">
                                <rect key="frame" x="18" y="49" width="253" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Error" id="TFu-hT-RDF">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LGI-bN-ddd">
                                <rect key="frame" x="14" y="13" width="88" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="IuC-7X-NUs"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Login" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="YpW-Na-yIG">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="login:" target="vV9-Fi-TeU" id="WOU-5X-1Mb"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="12k-Kp-uDv">
                                <rect key="frame" x="116" y="23" width="153" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="U6L-lw-2cp"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" title="Register ›" bezelStyle="rounded" alignment="right" state="on" inset="2" id="nFv-yH-Fib">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <color key="contentTintColor" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <action selector="register:" target="vV9-Fi-TeU" id="Txt-zY-9Sx"/>
                                </connections>
                            </button>
                            <progressIndicator wantsLayer="YES" maxValue="100" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="3Jf-r6-Pxl">
                                <rect key="frame" x="129" y="96" width="32" height="32"/>
                            </progressIndicator>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qVz-19-BUY" secondAttribute="trailing" constant="20" id="11s-tb-ilJ"/>
                            <constraint firstItem="3Jf-r6-Pxl" firstAttribute="centerY" secondItem="sdY-3K-xn1" secondAttribute="centerY" id="57L-j3-CtW"/>
                            <constraint firstItem="2By-7l-GZa" firstAttribute="trailing" secondItem="lxY-zf-x7I" secondAttribute="trailing" id="F1s-w9-kQF"/>
                            <constraint firstItem="gRl-y1-EW9" firstAttribute="top" secondItem="2By-7l-GZa" secondAttribute="bottom" constant="8" id="FhE-JJ-vSz"/>
                            <constraint firstItem="qVz-19-BUY" firstAttribute="leading" secondItem="sdY-3K-xn1" secondAttribute="leading" constant="20" id="NWX-qk-Kb0"/>
                            <constraint firstAttribute="trailing" secondItem="lxY-zf-x7I" secondAttribute="trailing" constant="20" id="Oqb-vk-Gyb"/>
                            <constraint firstItem="qVz-19-BUY" firstAttribute="top" secondItem="sdY-3K-xn1" secondAttribute="top" constant="20" id="ROh-Nz-2iM"/>
                            <constraint firstItem="lxY-zf-x7I" firstAttribute="leading" secondItem="sdY-3K-xn1" secondAttribute="leading" constant="20" id="Rks-oV-TQG"/>
                            <constraint firstItem="3Jf-r6-Pxl" firstAttribute="centerX" secondItem="sdY-3K-xn1" secondAttribute="centerX" id="STH-Kb-q8Q"/>
                            <constraint firstItem="Afk-av-d2T" firstAttribute="leading" secondItem="lxY-zf-x7I" secondAttribute="leading" id="Wbx-GZ-odS"/>
                            <constraint firstItem="12k-Kp-uDv" firstAttribute="centerY" secondItem="LGI-bN-ddd" secondAttribute="centerY" id="X3V-3n-9Xk"/>
                            <constraint firstItem="lxY-zf-x7I" firstAttribute="top" secondItem="qVz-19-BUY" secondAttribute="bottom" constant="8" id="XAj-cK-npf"/>
                            <constraint firstItem="gRl-y1-EW9" firstAttribute="leading" secondItem="lxY-zf-x7I" secondAttribute="leading" id="Yhg-B7-TFp"/>
                            <constraint firstItem="12k-Kp-uDv" firstAttribute="leading" secondItem="LGI-bN-ddd" secondAttribute="trailing" constant="20" id="aBf-w9-8jw"/>
                            <constraint firstItem="EnE-Bb-2uW" firstAttribute="leading" secondItem="lxY-zf-x7I" secondAttribute="leading" id="cla-nU-iTH"/>
                            <constraint firstItem="LGI-bN-ddd" firstAttribute="top" secondItem="gRl-y1-EW9" secondAttribute="bottom" constant="8" id="dLA-rR-zrD"/>
                            <constraint firstItem="Afk-av-d2T" firstAttribute="top" secondItem="lxY-zf-x7I" secondAttribute="bottom" constant="10" id="iRD-fz-Clo"/>
                            <constraint firstItem="gRl-y1-EW9" firstAttribute="trailing" secondItem="lxY-zf-x7I" secondAttribute="trailing" id="jmC-xU-W4R"/>
                            <constraint firstItem="12k-Kp-uDv" firstAttribute="trailing" secondItem="lxY-zf-x7I" secondAttribute="trailing" id="l45-tC-icf"/>
                            <constraint firstItem="12k-Kp-uDv" firstAttribute="width" secondItem="LGI-bN-ddd" secondAttribute="width" multiplier="2" id="maq-bm-Vrx"/>
                            <constraint firstItem="2By-7l-GZa" firstAttribute="top" secondItem="EnE-Bb-2uW" secondAttribute="bottom" constant="8" id="o3K-BK-1kk"/>
                            <constraint firstItem="2By-7l-GZa" firstAttribute="leading" secondItem="lxY-zf-x7I" secondAttribute="leading" id="qSB-6y-FXn"/>
                            <constraint firstItem="Afk-av-d2T" firstAttribute="trailing" secondItem="lxY-zf-x7I" secondAttribute="trailing" id="qZa-cz-heD"/>
                            <constraint firstItem="EnE-Bb-2uW" firstAttribute="top" secondItem="Afk-av-d2T" secondAttribute="bottom" constant="10" id="qhb-Iw-fRn"/>
                            <constraint firstItem="LGI-bN-ddd" firstAttribute="leading" secondItem="lxY-zf-x7I" secondAttribute="leading" id="utw-e3-liR"/>
                            <constraint firstItem="EnE-Bb-2uW" firstAttribute="trailing" secondItem="lxY-zf-x7I" secondAttribute="trailing" id="vKO-8q-Wv4"/>
                            <constraint firstAttribute="bottom" secondItem="LGI-bN-ddd" secondAttribute="bottom" constant="20" id="zLI-fb-vRy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="gRl-y1-EW9" id="SMv-DI-mpK"/>
                        <outlet property="loadingIndicator" destination="3Jf-r6-Pxl" id="rYh-ef-6yU"/>
                        <outlet property="loginButton" destination="LGI-bN-ddd" id="Vid-ov-unz"/>
                        <outlet property="loginField" destination="lxY-zf-x7I" id="J71-Cg-ey8"/>
                        <outlet property="passwordField" destination="Afk-av-d2T" id="yox-GX-Xhg"/>
                        <outlet property="registerButton" destination="12k-Kp-uDv" id="idz-zn-hSs"/>
                        <outlet property="twoFactorCheckbox" destination="2By-7l-GZa" id="czm-CX-FOd"/>
                        <outlet property="twoFactorField" destination="EnE-Bb-2uW" id="Aqe-61-Igs"/>
                    </connections>
                </viewController>
                <customObject id="aEA-uI-evI" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="309"/>
        </scene>
        <!--Quick Look View Controller-->
        <scene sceneID="Vjl-VV-oLO">
            <objects>
                <viewController storyboardIdentifier="quickLookViewController" id="7CD-Y8-IdL" customClass="QuickLookViewController" customModule="Kitsune" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="RJB-2d-tEn">
                        <rect key="frame" x="0.0" y="0.0" width="656" height="297"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8Jl-M5-pH7">
                                <rect key="frame" x="278" y="259" width="360" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="w0k-bh-dee"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Title" id="9ZN-eV-DSu">
                                    <font key="font" metaFont="systemMedium" size="13"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="co5-qI-mgS">
                                <rect key="frame" x="279" y="235" width="357" height="16"/>
                                <buttonCell key="cell" type="bevel" title="Open in browser ›" bezelStyle="rounded" alignment="left" state="on" inset="2" id="MM8-ME-v9X">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <color key="contentTintColor" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <action selector="openInBrowser:" target="7CD-Y8-IdL" id="Slx-Oa-rb8"/>
                                </connections>
                            </button>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="NRY-Zq-13g">
                                <rect key="frame" x="277" y="20" width="359" height="199"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="VuR-aa-PP5">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="199"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" drawsBackground="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="nz5-cA-qQh">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="199"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <size key="minSize" width="359" height="199"/>
                                            <size key="maxSize" width="360" height="10000000"/>
                                            <attributedString key="textStorage">
                                                <fragment content="Description">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" metaFont="system"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="Q0a-f5-hz7"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="360" id="jlu-7S-L1h"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="LEf-C4-iyd">
                                    <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="kzK-wK-3rk">
                                    <rect key="frame" x="343" y="0.0" width="16" height="195"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ma8-Wd-Qj7">
                                <rect key="frame" x="20" y="20" width="240" height="257"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="65e-ef-w1D"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="140" id="dwC-Vs-jpG"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="CoverPlaceholder" id="wNn-BX-a3F"/>
                            </imageView>
                            <progressIndicator wantsLayer="YES" maxValue="100" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="uSq-I3-Yqq">
                                <rect key="frame" x="441" y="104" width="32" height="32"/>
                            </progressIndicator>
                        </subviews>
                        <constraints>
                            <constraint firstItem="uSq-I3-Yqq" firstAttribute="centerX" secondItem="NRY-Zq-13g" secondAttribute="centerX" id="2G9-5C-HIe"/>
                            <constraint firstAttribute="trailing" secondItem="8Jl-M5-pH7" secondAttribute="trailing" constant="20" id="4uu-0j-LHZ"/>
                            <constraint firstItem="NRY-Zq-13g" firstAttribute="trailing" secondItem="8Jl-M5-pH7" secondAttribute="trailing" id="99g-em-JKD"/>
                            <constraint firstItem="NRY-Zq-13g" firstAttribute="bottom" secondItem="Ma8-Wd-Qj7" secondAttribute="bottom" id="D3a-Jz-Baq"/>
                            <constraint firstItem="8Jl-M5-pH7" firstAttribute="leading" secondItem="Ma8-Wd-Qj7" secondAttribute="trailing" constant="20" id="Fg1-bj-n3x"/>
                            <constraint firstItem="NRY-Zq-13g" firstAttribute="centerY" secondItem="uSq-I3-Yqq" secondAttribute="centerY" id="Kgc-iS-LhD"/>
                            <constraint firstItem="co5-qI-mgS" firstAttribute="trailing" secondItem="8Jl-M5-pH7" secondAttribute="trailing" id="ZHz-DD-c17"/>
                            <constraint firstItem="Ma8-Wd-Qj7" firstAttribute="leading" secondItem="RJB-2d-tEn" secondAttribute="leading" constant="20" id="aIG-HJ-ocf"/>
                            <constraint firstItem="Ma8-Wd-Qj7" firstAttribute="top" secondItem="RJB-2d-tEn" secondAttribute="top" constant="20" id="anI-XR-IhT"/>
                            <constraint firstItem="co5-qI-mgS" firstAttribute="top" secondItem="8Jl-M5-pH7" secondAttribute="bottom" constant="8" id="bT0-Sk-Xck"/>
                            <constraint firstItem="NRY-Zq-13g" firstAttribute="top" secondItem="co5-qI-mgS" secondAttribute="bottom" constant="16" id="d5Z-tH-fU3"/>
                            <constraint firstItem="co5-qI-mgS" firstAttribute="leading" secondItem="8Jl-M5-pH7" secondAttribute="leading" constant="-1" id="phS-K6-ENl"/>
                            <constraint firstItem="8Jl-M5-pH7" firstAttribute="top" secondItem="Ma8-Wd-Qj7" secondAttribute="top" id="qge-zC-hQ0"/>
                            <constraint firstItem="NRY-Zq-13g" firstAttribute="leading" secondItem="8Jl-M5-pH7" secondAttribute="leading" constant="-3" id="tnD-sL-v18"/>
                            <constraint firstAttribute="bottom" secondItem="Ma8-Wd-Qj7" secondAttribute="bottom" constant="20" id="zfN-2l-Hc7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="nz5-cA-qQh" id="mnh-91-I1E"/>
                        <outlet property="imageView" destination="Ma8-Wd-Qj7" id="FvZ-YU-OC4"/>
                        <outlet property="linkButton" destination="co5-qI-mgS" id="wpV-ac-bQ6"/>
                        <outlet property="loadingIndicator" destination="uSq-I3-Yqq" id="ZSk-2D-QKU"/>
                        <outlet property="titleLabel" destination="8Jl-M5-pH7" id="LzN-bX-7gD"/>
                    </connections>
                </viewController>
                <customObject id="nMw-vC-QTb" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="732.5"/>
        </scene>
        <!--Logout View Controller-->
        <scene sceneID="O6m-XQ-FC4">
            <objects>
                <viewController storyboardIdentifier="logoutViewController" id="ep3-Lz-Ryu" customClass="LogoutViewController" customModule="Kitsune" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="k6h-Af-TAA">
                        <rect key="frame" x="0.0" y="0.0" width="304" height="57"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="k8V-LH-W4Q">
                                <rect key="frame" x="18" y="20" width="175" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Logged-in" id="nbD-i6-z4j">
                                    <font key="font" metaFont="systemMedium" size="14"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4W2-kW-xSN" userLabel="Logout Button">
                                <rect key="frame" x="193" y="11" width="97" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="UVS-kM-CGz"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Logout" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mCc-Mb-xeo">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="logout:" target="ep3-Lz-Ryu" id="leS-uG-haa"/>
                                </connections>
                            </button>
                            <progressIndicator wantsLayer="YES" maxValue="100" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="1SK-KI-Zui">
                                <rect key="frame" x="136" y="13" width="32" height="32"/>
                            </progressIndicator>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4W2-kW-xSN" secondAttribute="bottom" constant="18" id="5fz-pk-B4d"/>
                            <constraint firstItem="1SK-KI-Zui" firstAttribute="centerY" secondItem="k6h-Af-TAA" secondAttribute="centerY" id="IPz-oN-aR1"/>
                            <constraint firstItem="k8V-LH-W4Q" firstAttribute="width" secondItem="4W2-kW-xSN" secondAttribute="width" multiplier="2" id="OJr-Wc-bDI"/>
                            <constraint firstItem="4W2-kW-xSN" firstAttribute="top" secondItem="k6h-Af-TAA" secondAttribute="top" constant="18" id="P64-nV-5AQ"/>
                            <constraint firstItem="k8V-LH-W4Q" firstAttribute="top" secondItem="k6h-Af-TAA" secondAttribute="top" constant="20" id="ddt-sB-aLM"/>
                            <constraint firstItem="4W2-kW-xSN" firstAttribute="leading" secondItem="k8V-LH-W4Q" secondAttribute="trailing" constant="8" id="f7c-Q8-kVE"/>
                            <constraint firstItem="1SK-KI-Zui" firstAttribute="centerX" secondItem="k6h-Af-TAA" secondAttribute="centerX" id="nC7-NV-yv0"/>
                            <constraint firstAttribute="trailing" secondItem="4W2-kW-xSN" secondAttribute="trailing" constant="20" id="r6h-zB-FaS"/>
                            <constraint firstItem="k8V-LH-W4Q" firstAttribute="leading" secondItem="k6h-Af-TAA" secondAttribute="leading" constant="20" id="tQb-9Y-pgH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingIndicator" destination="1SK-KI-Zui" id="lqf-3g-th1"/>
                        <outlet property="loginButton" destination="4W2-kW-xSN" id="e9j-jG-29L"/>
                        <outlet property="logoutButton" destination="4W2-kW-xSN" id="XmP-es-l3M"/>
                    </connections>
                </viewController>
                <customObject id="IEp-pI-1Zb" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389" y="225.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="CoverPlaceholder" width="150" height="235"/>
        <image name="NSMenuOnStateTemplate" width="12" height="12"/>
        <image name="NSTouchBarUserAddTemplate" width="23" height="30"/>
        <image name="Sort" width="16" height="16"/>
    </resources>
</document>
